#offer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#offer .offer-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
}

#offer .flip-card-container {
  position: relative;
  width: 350px;
  height: 350px;
  margin-top: 15rem;
}

#offer .flip-card {
  width: 350px;
  height: 350px;
}

#offer .flip-card-front span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.45rem;
  letter-spacing: 0.3em;
  color: white;
  width: 95%;
}

#offer .offer-image {
  position: relative;
  margin: 0;
}

#offer .flip-card-back .offer-image img {
  opacity: 0.75;
}

#offer .offer-category-preview {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  max-width: 90%;
  overflow-wrap: break-word;
}

#offer .offer-category-preview span:before {
  content: "\2022";
}

#offer .offer-category-preview span {
  font-weight: 500;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: white;
  font-size: 1.1rem;
}

#offer .offer-title {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  line-height: 1.5rem;
  text-align: left;
}

#offer .offer-category-image img {
  max-width: 100%;
  object-fit: contain;
}

#offer .content {
  display: flex;
  flex-direction: row;
}

#offer .offer-description {
  max-width: 50%;
  margin-right: 2em;
}

#offer .offer-infos {
  max-width: 50%;
  margin-left: 2fsm;
}

#offer .offer-infos span {
  font-weight: bold;
}

@media screen and (max-width: 960px),
print { 
  #offer .offer-menu {
    display: none;
  }

  #offer .content {
    display: flex;
    flex-direction: column;
  }

  #offer .offer-description {
    max-width: 100%;
  }
}