#team {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#team .team-image {
  margin: 0;
  width: 100%;
}

#team .team-image img {
  max-width: 100%;
  width: auto;
  height: auto;
  object-fit: contain;
}

#team .content .intro {
  text-transform: uppercase;
}

#team .content .team-content {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;

  -webkit-column-gap: 2rem;
  -moz-column-gap: 2rem;
  column-gap: 2rem;

}

#team .team-content p {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

#team .content .intro span {
  letter-spacing: 0.2em;
}

#team .member-container {
  margin-top: 4rem;
  width: 100%;
  display: flex;
  flex-direction: row;
}

#team .member {
  display: flex;
  flex-direction: column;
  min-width: 50%;
  margin-right: 1rem;
}

#team .content .member-container .member .member-image {
  margin: 0;
  margin-right: 6rem;
}

#team .content .member-container .member .member-image img {
  max-width: 300px;
}


#team .flip-card-container {
  position: relative;
  width: 300px;
  height: 300px;
}


#team .flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}


#team .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

@keyframes wiggle {
  0% {transform: rotateY(0deg);}
  10% {transform: rotateY(0deg);}
  20% {transform: rotateY(0deg);}
  30% {transform: rotateY(0deg);}
  40% {transform: rotateY(0deg);}
  50% {transform: rotateY(0deg);}
  60% {transform: rotateY(0deg);}
  70% {transform: rotateY(-2deg);}
  80% {transform: rotateY(0deg);}
  90% {transform: rotateY(2deg);}
  100% {transform: rotateY(0deg);}
}

/* :active for touch devices*/
#team .flip-card:hover .flip-card-inner,
#team .flip-card:active .flip-card-inner {
  transform: rotateY(180deg);
}

#team .flip-card-front {
  box-shadow: 0 0 6px 3px rgba(0,0,0,0.2);
  -webkit-animation: wiggle 1s infinite;
  animation: wiggle 1s infinite;
}

#team .flip-card-front,
#team .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

#team .flip-card-back {
  transform: rotateY(180deg) translateZ(1px);
  animation: none;
}

#team .contact-image {
  position: absolute;
  right: 40px;
  bottom: -40px;
  background-color: black;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  background-size: 80px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#team .contact-image a {
  margin: auto;
  font-size: 0.6rem;
  font-weight: bold;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: white;
  text-align: center;
}

#team .member-text {
  margin-top: 5rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 960px), print {
  #team .content .team-content {
    width: 100%;
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }

  #team .image-container {
    margin: auto;
  }

  #team .member-container {
    flex-direction: column;
  }

  #team .content .member-container .member {
    flex-direction: column;
    margin-right: 0;
  }

  #team .flip-card-container {
    margin: auto;
  }

  #team .contact-image {
    z-index: 1000;
  }

  #team .content .member-container .member .member-image {
    margin-right: 0;
  }

  #team .content .member-container .member .member-text {
    margin-top: 3rem;
    margin-left: 0;
  }
}